{
  "name": "cto119-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp para CTO Cooperativa de Taxis Occidental 119",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.31.0",
    "axios": "^1.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
